<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nutzerprofil</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>781</width>
      <height>581</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>341</width>
       <height>191</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QVBoxLayout" name="nutzerdatenLayout">
        <item>
         <layout class="QHBoxLayout" name="loginStatusLayout">
          <item>
           <widget class="QLabel" name="loginLabel">
            <property name="text">
             <string>eingeloggt als:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="loginStatusLabel_2">
            <property name="text">
             <string>loginStatus</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="vornameLayout">
          <item>
           <widget class="QLabel" name="vornameLabel">
            <property name="text">
             <string>Vorname:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="vornameLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="nachnameLayout">
          <item>
           <widget class="QLabel" name="nachnameLabel">
            <property name="text">
             <string>Nachname:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="nachnameLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="benutzernameLayout">
          <item>
           <widget class="QLabel" name="benutzernameLabel">
            <property name="text">
             <string>Benutzername:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="benutzernameLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="passwortLayout">
          <item>
           <widget class="QLabel" name="passwortLabel">
            <property name="text">
             <string>Passwort:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="passwortLineEdit"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="aenderungenSpeichern">
        <property name="text">
         <string>Änderungen speichern</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>761</width>
       <height>41</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>369</x>
       <y>69</y>
       <width>401</width>
       <height>191</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>135</width>
        <height>43</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="Logout">
         <property name="text">
          <string>Logout / Change User</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>241</width>
        <height>68</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="Budget">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Budget $</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BudgetBestaetigen">
         <property name="text">
          <string>Bestätigen</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
