<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nutzerprofil</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Logout">
    <property name="geometry">
     <rect>
      <x>404</x>
      <y>30</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Logout / Change User</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Budget">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>190</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Budget $</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BudgetBestaetigen">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>230</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Bestätigen</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>160</width>
      <height>153</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="nutzerdatenLayout">
     <item>
      <layout class="QHBoxLayout" name="loginStatusLayout">
       <item>
        <widget class="QLabel" name="loginLabel">
         <property name="text">
          <string>eingeloggt als:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="loginStatusLabel_2">
         <property name="text">
          <string>loginStatus</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="vornameLayout">
       <item>
        <widget class="QLabel" name="vornameLabel">
         <property name="text">
          <string>Vorname:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="vornameLineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="nachnameLayout">
       <item>
        <widget class="QLabel" name="nachnameLabel">
         <property name="text">
          <string>Nachname:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="nachnameLineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="benutzernameLayout">
       <item>
        <widget class="QLabel" name="benutzernameLabel">
         <property name="text">
          <string>Benutzername:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="benutzernameLineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="passwortLayout">
       <item>
        <widget class="QLabel" name="passwortLabel">
         <property name="text">
          <string>Passwort:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="passwortLineEdit"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="aenderungenSpeichern">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Änderungen speichern</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
